{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "GDB",
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "target": "${workspaceRoot}/build/nn-badge.elf",
            "gdbpath" : "/home/vvs/.espressif/tools/xtensa-esp32-elf/esp-2019r2-8.2.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
            "autorun": [
                "symbol-file ${workspaceRoot}/build/nn-badge.elf",
                "target remote localhost:3333",
                "mon reset halt",
                "flushregs",
                "thb app_main",
                "c"
            ]
        }
    ]
}